# idempotent

./: .gitignore  README.md  pom.xml
src/main/java/com/foolish/idempotent/: IdempotentApplication.java
src/main/java/com/foolish/idempotent/config/: AutoIdempotentInterceptor.java  WebConfiguration.java
src/main/java/com/foolish/idempotent/constant/: Constant.java
src/main/java/com/foolish/idempotent/controller/: BusinessController.java
src/main/java/com/foolish/idempotent/entity/: ResultVo.java
src/main/java/com/foolish/idempotent/service/: AutoIdempotent.java  RedisService.java  TestService.java  TokenService.java
src/main/java/com/foolish/idempotent/service/impl/: TestServiceImpl.java  TokenServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/foolish/idempotent/: IdempotentApplicationTests.java
